@vyapti/parser: BranchDetail
Class BranchDetail
Branch Coverage Detail Data
An extension of {@link Detail | Detail} to hold detailed coverage data for branch statements.
Hierarchy
Detail
BranchDetail
Implements
ICloneable<Detail>
ICombinable<Detail>
ICloneable<BranchDetail>
ICombinable<BranchDetail>
Index
Constructors
constructor
Properties
_executionCount
_lineNumber
Accessors
blockNumber
branches
executionCount
lineNumber
Methods
addBranchExecutionCount
clone
combine
getBranchExecutionCount
Constructors
constructor
new BranchDetail(lineNumber: number, blockNumber: number): BranchDetail
Overrides Detail.constructor
Construct a BranchDetail
Parameters
lineNumber: number
The line number associated with the detailed data
blockNumber: number
The block number assigned to the branch
Returns BranchDetail
Properties
Protected _executionCount
_executionCount: number = -1
Inherited from Detail._executionCount
Execution Count
The execution count of this Detail
Protected _lineNumber
_lineNumber: number = -1
Inherited from Detail._lineNumber
Line Number
The line number that this Detail is associated with
Accessors
blockNumber
get blockNumber(): number
Block Number
Returns number
The block number assigned to this BranchDetail
branches
get branches(): object
Branches
Returns object
the branch map containing execution counts for specific branch paths
[index: number]: number
executionCount
get executionCount(): number
Inherited from Detail.executionCount
Execution Count
Returns number
the number of times this Detail's line was executed
lineNumber
get lineNumber(): number
Inherited from Detail.lineNumber
Line Number
Returns number
the line number associated with this Detail
Methods
addBranchExecutionCount
addBranchExecutionCount(branchNumber: number, executionCount: number): void
Add Branch Execution Data
Adds an execution count for a specific branching path. If the branching path already exists, the execution count is appended to the existing value. Otherwise, a new entry is saved with the given execution count.
The execution count is appended to the total execution count of this BranchDetail as well.
Parameters
branchNumber: number
A 0-indexed identifier of the branch path
executionCount: number
The execution count to add
Returns void
clone
clone(): BranchDetail
Implementation of ICloneable.clone
Overrides Detail.clone
Returns BranchDetail
combine
combine(other: BranchDetail): BranchDetail
Overrides Detail.combine
Parameters
other: BranchDetail
Returns BranchDetail
getBranchExecutionCount
getBranchExecutionCount(branchNumber: number): number
Get the execution count of a specific branch path
If the given branch number was not previously tracked, 0 will be returned.
Parameters
branchNumber: number
A 0-indexed identifier of the branch path
Returns number
