@vyapti/parser: FlatReportBuilder
Class FlatReportBuilder
Flat Report Builder
An extension of {@link ReportBuilder | ReportBuilder} that builds a FlatReport instead of a regular Report.
Hierarchy
ReportBuilder
FlatReportBuilder
Index
Constructors
constructor
Methods
build
getDetailSummaryBuilder
handleParseDetail
handleParseTotal
parse
Constructors
constructor
new FlatReportBuilder(rootDirectory?: string): FlatReportBuilder
Overrides ReportBuilder.constructor
Construct a ReportBuilder
Parameters
Default value rootDirectory: string = ""
base path that the incoming file path should be relativized with
Returns FlatReportBuilder
Methods
build
build(): FlatReport
Overrides ReportBuilder.build
Build a FlatReport
Use the parsed data to build a FlatReport. If at least on section of data has not been parsed yet, this method will throw an error.
throws
when builder has not received at least one section of data
Returns FlatReport
FlatReport containing parsed data
Protected getDetailSummaryBuilder
getDetailSummaryBuilder(rootDirectory?: undefined | string): DetailedSummaryBuilder
Overrides ReportBuilder.getDetailSummaryBuilder
Build a new DetailedSummaryBuilder for a detail section
Parameters
Optional rootDirectory: undefined | string
option to pass to DetailedSummaryBuilder constructor
Returns DetailedSummaryBuilder
DetailedSummaryBuilder
Protected handleParseDetail
handleParseDetail(line: string): void
Inherited from ReportBuilder.handleParseDetail
Handle parsing data for current section
remarks
When the section has enough data, the Summary is built and a new SummaryBuilder is created to handle parsing the next section. If a Summary already exists for the given path, the new Summary is combined with the existing Summary.
Parameters
line: string
data to parse
Returns void
Protected handleParseTotal
handleParseTotal(line: string): void
Inherited from ReportBuilder.handleParseTotal
Handle parsing data for total summary
Parameters
line: string
data to parse
Returns void
parse
parse(line: string): void
Inherited from ReportBuilder.parse
Parse a line of data
Parse a line of data that matches the LCOV format. Data will contribute to both the section's summary data as well as total summary data for the report.
Parameters
line: string
data to parse
Returns void
