@vyapti/parser: TreeReportNode
Class TreeReportNode
Tree Report Node
An extension of {@link Summary | Summary} that also includes a set of child TreeReportNodes or DetailedSummarys to create a tree-like structure. This is used by the {@link TreeReport | TreeReport} to build a hierarchy that matches a directory structure for a set of paths.
Hierarchy
Summary
TreeReportNode
Implements
ICloneable<Summary>
ICombinable<Summary>
ICloneable<TreeReportNode>
ICombinable<TreeReportNode>
Index
Constructors
constructor
Accessors
branch
childPaths
children
function
line
name
path
Methods
clone
combine
Constructors
constructor
new TreeReportNode(path: string, name: string, branch: Record, func: Record, line: Record, childPaths?: string[], children?: undefined | object): TreeReportNode
Overrides Summary.constructor
Construct a Tree Report Node
Parameters
path: string
path associated with summary data
name: string
name associated with summary data
branch: Record
Record for branch data to store
func: Record
Record for function data to store
line: Record
Record for line data to store
Optional childPaths: string[]
Descendents of this node
Optional children: undefined | object
Child nodes of this node
Returns TreeReportNode
Accessors
branch
get branch(): Record
Inherited from Summary.branch
Branch Record data for this Summary
readonly
Returns Record
childPaths
get childPaths(): string[]
List of paths that are descendents of this node
readonly
Returns string[]
children
get children(): object
Child nodes or leafs of this node
readonly
Returns object
[index: string]: NodeOrLeaf
function
get function(): Record
Inherited from Summary.function
Function Record data for this Summary
readonly
Returns Record
line
get line(): Record
Inherited from Summary.line
Line Record data for this Summary
readonly
Returns Record
name
get name(): string
Inherited from Summary.name
Name associated with this Summary
readonly
Returns string
path
get path(): string
Inherited from Summary.path
Path associated with this Summary
readonly
Returns string
Methods
clone
clone(): TreeReportNode
Implementation of ICloneable.clone
Overrides Summary.clone
Returns TreeReportNode
combine
combine(other: TreeReportNode): TreeReportNode
Overrides Summary.combine
Parameters
other: TreeReportNode
Returns TreeReportNode
